{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@my/ui/*": ["./packages/ui/*"]
    }
  },
  "extends": "./tooling/typescript/base.json",
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/types",
    "apps/next/out",
    "apps/next/.next",
    "apps/next/.tamagui"
  ]
}
